changelog.yaml (before)
- changes:
    added:
    - Initialized project.
  date: 2025-06-18 13:44:19
  version: 0.1.0
- bump: minor
  changes:
    changed:
    - Initialized changelogging.
  date: 2025-06-18 13:19:30
- bump: minor
  changes:
    added:
    - Basic Calibration input checks.
  date: 2025-06-19 16:34:04
- bump: minor
  changes:
    added:
    - Logging performance across epochs when calibrating.
  date: 2025-06-20 11:03:38
- bump: minor
  changes:
    added:
    - Summary of calibration results.
  date: 2025-06-20 12:55:18
- bump: minor
  changes:
    added:
    - Test for warning logic in Calibration() input checks.
  date: 2025-06-23 10:15:54
- bump: minor
  changes:
    added:
    - Calibration performance dashboard.
  date: 2025-06-24 09:23:16
- bump: minor
  changes:
    added:
    - Adding the calibration performance dashboard link to documentation.
  date: 2025-06-24 10:25:50
- bump: minor
  changes:
    added:
    - Creating github artifact to save calibration log for test.
    - Interface to load CSVs from GitHub.
  date: 2025-06-24 13:08:56
- bump: minor
  changes:
    added:
    - Small performance dashboard fix.
  date: 2025-06-24 16:38:27

changelog.yaml (after)
- changes:
    added:
    - Initialized project.
  date: 2025-06-18 13:44:19
  version: 0.1.0
- bump: minor
  changes:
    changed:
    - Initialized changelogging.
  date: 2025-06-18 13:19:30
- bump: minor
  changes:
    added:
    - Basic Calibration input checks.
  date: 2025-06-19 16:34:04
- bump: minor
  changes:
    added:
    - Logging performance across epochs when calibrating.
  date: 2025-06-20 11:03:38
- bump: minor
  changes:
    added:
    - Summary of calibration results.
  date: 2025-06-20 12:55:18
- bump: minor
  changes:
    added:
    - Test for warning logic in Calibration() input checks.
  date: 2025-06-23 10:15:54
- bump: minor
  changes:
    added:
    - Calibration performance dashboard.
  date: 2025-06-24 09:23:16
- bump: minor
  changes:
    added:
    - Adding the calibration performance dashboard link to documentation.
  date: 2025-06-24 10:25:50
- bump: minor
  changes:
    added:
    - Creating github artifact to save calibration log for test.
    - Interface to load CSVs from GitHub.
  date: 2025-06-24 13:08:56
- bump: minor
  changes:
    added:
    - Small performance dashboard fix.
  date: 2025-06-24 16:38:27
- bump: minor
  changes:
    added:
    - Estimate function, over loss matrix.
  date: 2025-06-25 14:31:58

changelog.yaml (diff)
@@ -49,3 +49,8 @@
     added:
     - Small performance dashboard fix.
   date: 2025-06-24 16:38:27
+- bump: minor
+  changes:
+    added:
+    - Estimate function, over loss matrix.
+  date: 2025-06-25 14:31:58
